<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/styles/bookappointment.css">
    <link rel="icon" href="logo2.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&display=swap" rel="stylesheet">
    <title>MapVet-Appointment</title>
</head>
<body>
<section class="Header">
    <div class="headerContent">
        <img src="assets/images/logo2.png" alt="Logo" class="logo">
        <img src="assets/images/petProfile.png" alt="Logo" class="logo2">
        <h1>Appointment</h1>
    </div>

</section>
<section class="navbar">
    <nav>

        <ul class="navbar-options">
            <li><a href="petprofile.html">Profiles</a></li>
            <li><a href="map.html">MapVet</a></li>
            <li><a href="newappointment.html">Appointments</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="mainmenu.html">Recommendation</a></li>
        </ul>
    </nav>
</section>
<section class="content">
    <div class="profile">
        <img src="assets/images/infoveterinary/veterinarylocal.jpg" class="local">
        <br>
        <img src="assets/images/appointment/corgidog.png" class="pet">
        <br>
    </div>
    <div class="appointment">
        <h2>Veterinary:</h2>
        <br>
        <h2>Type of date:</h2>
        <br>
        <h2>Hour:</h2>
        <br>
        <h2>Day:</h2>
        <br><br><br><br><br>
    </div>
    <div class="data">
        <h2>Pecas Derm</h2>
        <br>
        <h2>Bath</h2>
        <br>
        <h2>9am</h2>
        <br>
        <h2>2023-05-10</h2>
        <button>
            <a href="#">Reservar</a>
        </button>
    </div>

</section>

</body>
</html>